{
  "name": "node-reptile",
  "version": "1.0.0",
  "description": "",
  "main": "dou_ban_top250.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1nian/node-reptile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1nian/node-reptile/issues"
  },
  "homepage": "https://github.com/1nian/node-reptile#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "superagent": "^6.1.0"
  }
}
